DOMAIN_NAME=nmandakh.42.fr

# FIX THIS!! PASSWORD MUST BE IN SECRETS?

# WORDPRESS SETUP
WP_TITLE=Ber42Inception
WP_ADMIN_USR=nmandakh
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=nmandakh@student.42berlin.de
WP_USR=Nanni
WP_EMAIL=nanni@gmail.com
WP_PWD=123
db_name=meowmeow
db_user=meow
db_pwd=woof

# MYSQL SETUP
db1_name=meowmeow
db1_user=meow
db1_pwd=woof
