DOMAIN_NAME=nmandakh.42.fr

db_host=mariadb:3306
db1_name=wordpress
db1_user=kiri
db1_pass=meow

WP_ADMIN_USER=naraa
WP_ADMIN_EMAIL=nmandakh@student.42berlin.de
WP_USER=nanni
WP_USER_EMAIL=nanni@gmail.com